{extend name='index@main'}
{block name='style'}
    <style>
    .list li {
        display: flex;
        height: 2.1rem;
        line-height: 2.1rem;
        border-top: 1px solid #eaeaea;
    }

    .list li div {
        margin: auto 0;
    }

    .list li .icon {
        width: 1.5rem;
        height: 1.5rem;
        margin: auto 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon>i {
        color: #fff;
        font-size: 32px;
    }

    .list li .right {
        width: 1.2rem;
        height: 1.7rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(__ROOT__/public/img/right.png);
        margin: auto 1rem auto auto;
    }

    </style>
{/block}
{block name="main"}
    <header>
        <a class="back" href="javascript:history.go(-1);">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </a>
        <span>{:lang('Settings')}</span>
        <a class="back" href="/">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </header>
    <section>
    <div class="container">
        <div class="co"></div>
        <ul class="list">
            <li onclick="location.href=`{:url('ctrl/edit_pwd')}`">
                <div class="icon" style="background: rgb(133, 179, 107);"><i class="fa fa-lock" aria-hidden="true"></i></div>
                <div>{:lang('change Password')}</div>
                <div class="right"></div>
            </li>
            <li onclick="location.href=`{:url('ctrl/edit_deposit_pwd')}`">
                <div class="icon" style="background:rgb(147, 92, 175)"><i class="fa fa-lock" aria-hidden="true"></i></div>
                <div>{:lang('transaction password')}</div>
                <div class="right"></div>
            </li>
            <!-- <li onclick="location.href=`{:url('my/bind_tel')}`">
                <div class="icon" style="background: rgb(236, 90, 90);"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                <div>{:lang('Mobile phone binding')}</div>
                <div class="right"></div>
            </li>
            <li class="clean">
                <div class="icon" style="background: rgb(45, 190, 195);"><i class="fa fa-trash-o" aria-hidden="true"></i></div>
                <div>{:lang('clear cache')}</div>
                <div class="right"></div>
            </li> -->
        </ul>
    </div>
    </section>
{/block}
{block name='script'}
<script>
$('.clean').click(function() {
    layer.open({
        type: 2,
        content: `{:lang('Cleaning up')}`,
        time: 2,
        shadeClose: false,
    });
    var timer = setTimeout(function() {
        QS_toast.show(`{:lang('Cache cleared successfully')}`, true)
    }, 2000);
})
</script>
{/block}
</html>