{extend name='index@main'}
{block name='style'}
<style>
nav {
    display: flex;
    border-bottom: 1px solid #e5e5e5;
}

nav>p {
    width: 33%;
    text-align: center;
    height: 2rem;
    line-height: 2rem;
}

.active {
    background-color: #C9B9F7;
    color: #9374EB;
    border-bottom: 1px solid #C9B9F7;
    position: relative;
}

.active::after {
    content: "";
    position: absolute;
    width: 60%;
    height: 1px;
    background: #C9B9F7;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.today {
    height: 2.5rem;
    border-bottom: 1px solid #e5e5e5;
    line-height: 2.5rem;
}

.head {
    width: 2rem;
    height: 2rem;
    overflow: hidden;
    border-radius: 50%;
    margin: auto .3rem auto .3rem;
    background: skyblue;
}

img {
    width: 100%;
    height: 100%;
}

.today p {
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.today p span {
    color: red;
}

.items {
    display: flex;
    border-bottom: 1px solid #e5e5e5;
}

.items span {
    width: 100%;
    text-align: center;
}

.user {
    width: 23%;
    color: red;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.content ul {
    display: none;
}
</style>
{/block}
{block name="main"}
<header>
    <a class="back" href="javascript:history.go(-1);">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
    </a>
    <span>{:lang('Team commission')}</span>
    <a class="back" href="/">
        <i class="fa fa-home" aria-hidden="true"></i>
    </a>
</header>
<section>
    <div class="container">
        <nav>
            <p class="active">{:lang('Generation commission')}</p>
            <p>{:lang('Second generation commission')}</p>
            <p>{:lang('Three Generation Commission')}</p>
        </nav>
        <div class="content">
            <ul class="onelist" style="display: block;"></ul>
            <ul class="twolist"></ul>
            <ul class="threelist"></ul>
        </div>
    </div>
</section>
{/block}
{block name='script'}
<script>
$(function() {
    getList(1, 1)
})

$('nav>p').click(function() {
    var _ind = $(this).index();
    $(this).addClass('active').siblings().removeClass('active');
    $('.content>ul').eq(_ind).show().siblings().hide();
    getList(_ind + 1, 1)
})

function getList(lv, page) {
    $.ajax({
        url: urlPost("my/get_team_reward"),
        type: "POST",
        dataType: "JSON",
        data: { lv: lv, page: page },
        success: function(res) {
            console.log(res)
            var num = lv == 1 ? 'one' : (lv == 2 ? 'two' : 'three');
            $(`.${num}list`).html('');
            if (res.code == 0) {
                $(`.${num}list`).append(`
                        <li class="today">
                            <p>{:lang('Commission today')}:<span>${milliFormat(res.data.num)}</span></p>
                        </li>
                    `)
                $(`.${num}list`).append(`
                        <li class="items">
                            <span>{:lang('Subordinate users')}</span>
                            <span>{:lang('Revenue share')}</span>
                        </li>
                    `)
                for (var p in res.data.list) {
                    $(`.${num}list`).append(`
                        <li class="items">
                            <span>${res.data.list[p].nickname}</span>
                            <span>${milliFormat(res.data.list[p].num)}</span>
                        </li>
                    `)
                }
            } else {
                $(`.${num}list`).append(`
                        <li class="today">
                            <p>{:lang('Commission today')}:<span>0</span></p>
                        </li>
                    `)
            }
        },
        error: function(err) {
            console.log(err)
        }
    })
}
</script>
{/block}