@color_1: white;
@color_2: #fff;
@font_family_1: sans-serif;

html {
    font-family: @font_family_1;
    font-size: 20px;

    display: block;

    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

* {
    font-family: @font_family_1;

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}


img {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;

    header {
        font-size: .8rem;

        position: fixed;
        z-index: 999;
        top: 0;
        right: 0;
        left: 0;

        max-width: 750px;
        height: 44px;
        margin: auto;
        padding: 0;

        text-align: center;

        color: #fff;
        background: #00bcd4;
        background-image: linear-gradient(135deg, #a26cd2 10%, #7a01f3 100%);
        display: flex;
        justify-content: center;
        align-items: center;

        span {
            font-size: .7rem;
            margin: auto;
            color: #fff;
        }

        >.back {
            top: 0;
            bottom: 0;
            left: .5rem;
            width: 1.5rem;
            height: 1.2rem;
            i {
                color: #fff;
                font-size: 26px;
            }
        }
    }

    section {
        max-width: 750px;
        margin: auto;
        margin-top: 44px;
        padding: 0;

        .mescroll {
            margin-bottom: 60px;
        }
    }
}


.header {
    line-height: 2.5rem;

    height: 2rem;

    span {
        font-size: .7rem;
        line-height: 2.5rem;

        display: inline-block;

        height: 2.5rem;
        margin-left: 1rem;

        vertical-align: top;
    }
}

.container {
    // padding-top: 2rem;
    // padding-bottom: 3rem;
    font-size: .7rem;
}

#customer-chat-iframe {
    bottom: 70px !important;
}

@media only screen and (min-width: 400px) {
    html {
        font-size: 21.33333333px !important;
    }
}

@media only screen and (min-width: 414px) {
    html {
        font-size: 22.08px !important;
    }
}

@media only screen and (min-width: 480px) {
    html {
        font-size: 25.6px !important;
    }
}

// rot_order

// my/index
// .my-index {
//     .head {
//         background: linear-gradient(to right, #27a6fa, #8e71f5);

//         .uid {
//             display: flex;

//             height: 4rem;
//             padding: 0.5rem 0.5rem;

//             justify-content: flex-start;

//             .img {
//                 // height: 100%;
//                 img {
//                     border-radius: 100%;
//                     height: 80%;
//                     width: auto;
//                     margin: 10%;
//                 }
//             }
//             .name{
//                 line-height: 2.8rem;
//                 span{
//                     font-size: 0.7rem;
//                     color: #fff;
//                     text-align: left;
//                     i {
//                         width: 1.5rem;
//                         height: 1.5rem;
//                         margin-top: 1rem;
//                         margin-left: 0.8rem;
//                     }
//                 }
//             }

//             .invite {
//                 right: 0;

//                 button {
//                     padding: 0.2rem 0.5rem;
//                     margin-top: 0.7rem;
//                     height: 1.3rem;
//                     font-size: 0.6rem;
//                     line-height: 0.8rem;

//                     color: #fff;
//                     border-radius: 1.1rem;
//                     background-color: #268541;
//                 }
//             }
//         }
//     }
// }


// my/invite
.my-invite {
    img {
        width: 100%;
        height: auto;
    }
}