<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>{:lang('Add bank card')}</title>
    <script src="__NPM__/jquery@3.4.1/dist/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="__ROOT__/public/css/style.min.css__VER__">
    <script src="__ROOT__/public/js/ui.js__VER__"></script>
    <link rel="stylesheet" href="__ROOT__/public/css/ui.min.css__VER__">
    <link rel="stylesheet" type="text/css" href="__NPM__/font-awesome@4.7.0/css/font-awesome.min.css">
    <script src="__ROOT__/public/js/common.min.js__VER__"></script>
    <style>
        .form_container {
            border-top: 1px solid #f3f3f3;
            margin-top: 1rem;
        }

        .form {
            width: 90%;
            margin: .5rem auto;
        }

        .form .form_title {
            line-height: 1.5rem;
        }

        .input_box {
            border: 1px solid #e2dcdc;
            border-radius: 3px;
        }

        .input_box input {
            border: none;
            outline: none;
            width: 100%;
            text-indent: 10px;
        }

        .input_box input::placeholder {
            color: #a7a7a7;
        }

        .swith {
            position: relative;
            height: 2rem;
            display: flex;
        }

        .swith>label {
            float: right;
            margin: auto 3.5rem auto auto;
            font-size: .5rem;
            color: #777777;
        }

        .swith>label::before {
            content: "";
            position: absolute;
            height: 1rem;
            width: 2rem;
            border-radius: 50px;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ddd;
            right: 1rem;
            top: 0;
            bottom: 0;
            margin: auto;
            transition: background-color .0s linear .2s;
        }

        .swith>label::after {
            content: "";
            height: 1rem;
            width: 1rem;
            border-radius: 50%;
            background: white;
            background-clip: padding-box;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
            position: absolute;
            right: 2rem;
            top: 0;
            bottom: 0;
            margin: auto;
            transition: right .2s linear;
        }

        .swith>input {
            display: none;
        }

        .swith>input:checked+label::after {
            right: 1rem;
        }

        .swith>input:checked+label::before {
            background: #9374EB;
        }

        .btn {
            margin: 2rem auto;
            width: 90%;
            height: 2rem;
            line-height: 2rem;
            border-radius: 7px;
            background:#9374EB;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <a class="back" href="javascript:history.go(-1);">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </a>
        <span>{:lang('Add bank card')}</span>
        <a class="back" href="/">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </header>
    <section>
    <div class="container">
        <div class="form">
            <p class="form_title">{:lang('Bank account')}:</p>
            <div class="input_box">
                <input type="text" placeholder="{:lang('Please enter the account bank')}" id="bank_name">
            </div>
        </div>
        <div class="form">
            <p class="form_title">{:lang('Branch name')}:</p>
            <div class="input_box">
                <input type="text" placeholder="{:lang('Please enter a branch name')}" id="branch_name">
            </div>
        </div>
        <div class="form">
            <p class="form_title">{:lang('Branch number')}:</p>
            <div class="input_box">
                <input type="text" placeholder="{:lang('Please enter a branch number')}" id="branch_number">
            </div>
        </div>
        <div class="form">
            <p class="form_title">{:lang('Bank card number')}:</p>
            <div class="input_box">
                <input type="text" placeholder="{:lang('Please enter your bank card number')}" id="card_number">
            </div>
        </div>
        <div class="form">
            <p class="form_title">{:lang('Account holder')}:</p>
            <div class="input_box">
                <input type="text" placeholder="{:lang('Please enter account name')}" id="name">
            </div>
        </div>
        <div class="form">
            <p class="form_title">{:lang('cellphone number')}:</p>
            <div class="input_box">
                <input type="text" placeholder="{:lang('Please enter the account holders mobile number')}" id="tel">
            </div>
        </div>
        <div class="swith">
            <input type="checkbox" name="" checked='checked' id="swith">
            <label for="swith">{:lang('set as Default')}</label>
        </div>
        <div class="btn">{:lang('confirm')}</div>
    </div>
    </section>
</body>
<script>
var submit = true;
$('.btn').click(function() {
    var bank_name = $('#bank_name').val(),
        branch_name = $('#branch_name').val(),
        branch_number = $('#branch_number').val(),
        card_number = $('#card_number').val(),
        name_e = $('#name_e').val(),
        name = $('#name').val(),
        tel = $('#tel').val(),
        swith = $("#swith").is(":checked") ? 1 : 0,
        token = "{$Request.token}";
    if (bank_name == "") {
        QS_toast.show(`{:lang('Please enter the account bank')}`, true)
    } else if (branch_name == "") {
        QS_toast.show(`{:lang('Please enter a branch name')}`, true)
    } else if (branch_number == "") {
        QS_toast.show(`{:lang('Please enter a branch number')}`, true)
    } else if (card_number == "") {
        QS_toast.show(`{:lang('Please enter your bank card number')}`, true)
    } else if (name == "") {
        QS_toast.show(`{:lang('Please enter account name')}`, true)
    } else if (tel == "") {
        QS_toast.show(`{:lang('Please enter the account holders mobile number')}`, true)
    } else {
        if (submit) {
            submit = false;
            $.ajax({
                url: urlPost("ctrl/do_bankinfo"),
                type: "POST",
                dataType: "JSON",
                data: {
                    bank_name: bank_name,
                    branch_name: branch_name,
                    branch_number: branch_number,
                    card_number: card_number,
                    name_e: name_e,
                    name: name,
                    tel: tel,
                    default: swith,
                    token: token,
                },
                success: function(res) {
                    console.log(res);
                    if (res.code == 0) {
                        QS_toast.show(`{:lang('Added successfully')}`, true);
                        var timer = setTimeout(function() {
                            history.back(-1)
                        }, 1500)
                    } else {
                        QS_toast.show(res.info, true);
                    }
                },
                error: function(err) {
                    console.log(err);
                    submit = true
                }
            })
        }
    }
})
</script>

</html>