@color_1: #111;
@color_2: #aaa;
@color_3: #fff;
@color_4: #333;
@color_5: #f00;
@color_6: #46a9fd;
@color_7: #555;
@color_8: #999;
@color_9: #45acfb;
@color_10: #ddd;
@color_11: #29a1f7;
@color_12: #2487ff;
@color_13: #777;
@color_14: #f80;
@color_15: #4bc94f;

@charset "utf-8";
/* CSS Document */

// @media screen and (min-width:320px) {
//     html {
//         font-size: 21.33px;
//     }

//     body {
//         font-size: 12px;
//     }
// }

// @media screen and (min-width:360px) {
//     html {
//         font-size: 24px;
//     }

//     body {
//         font-size: 12px;
//     }
// }

// @media screen and (min-width:375px) {
//     html {
//         font-size: 25px;
//     }

//     body {
//         font-size: 12px;
//     }
// }

// @media screen and (min-width:384px) {
//     html {
//         font-size: 25.6px;
//     }

//     body {
//         font-size: 14px;
//     }
// }

// @media screen and (min-width:400px) {
//     html {
//         font-size: 26.67px;
//     }

//     body {
//         font-size: 14px;
//     }
// }

// @media screen and (min-width:414px) {
//     html {
//         font-size: 27.6px;
//     }

//     body {
//         font-size: 14px;
//     }
// }

// @media screen and (min-width:424px) {
//     html {
//         font-size: 28.27px;
//     }

//     body {
//         font-size: 14px;
//     }
// }

// @media screen and (min-width:480px) {
//     html {
//         font-size: 32px;
//     }

//     body {
//         font-size: 15.36px;
//     }
// }

// @media screen and (min-width:540px) {
//     html {
//         font-size: 36px;
//     }

//     body {
//         font-size: 17.28px;
//     }
// }

// @media screen and (min-width:720px) {
//     html {
//         font-size: 48px;
//     }

//     body {
//         font-size: 23.04px;
//     }
// }

// @media screen and (min-width:750px) {
//     html {
//         font-size: 50px;
//     }

//     body {
//         font-size: 24px;
//     }
// }

html {
    height: 100%;
    font-size: 20px;
}

body {
    min-width: 320px;
    background: #f5f5f9;
    width: 100%;

    section {
        max-width: 750px;
        margin: auto;
        margin-top: 44px;
        padding: 0;
    }

    header {
        font-size: .8rem;

        position: fixed;
        z-index: 999;
        top: 0;
        right: 0;
        left: 0;

        max-width: 750px;
        height: 44px;
        margin: auto;
        padding: 0;

        text-align: center;

        color: #fff;
        background: #00bcd4;
        background-image: linear-gradient(135deg, #a26cd2 10%, #7a01f3 100%);
        display: flex;
        justify-content: center;
        align-items: center;

        span {
            font-size: .7rem;
            margin: auto;
            color: #fff;
        }

        >.back {
            top: 0;
            bottom: 0;
            left: .5rem;
            width: 1.5rem;
            height: 1.2rem;
            i {
                color: #fff;
                font-size: 26px;
            }
        }
    }
}

.hui-header {
    right: 0;
}

#hui-footer {
    right: 0;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    outline: none;

    &:hover {
        text-decoration: none;
        outline: none;
    }

    &:link {
        text-decoration: none;
        outline: none;
    }

    &:active {
        text-decoration: none;
        outline: none;
    }
}

ul {
    list-style: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: normal;
}

h2 {
    font-weight: normal;
}

h3 {
    font-weight: normal;
}

h4 {
    font-weight: normal;
}

h5 {
    font-weight: normal;
}

h6 {
    font-weight: normal;
}

i {
    font-style: normal;
}

em {
    font-style: normal;
}

img {
    border: none;
    outline: none;
    vertical-align: top;
}

input {
    color: @color_1;
    border: none;
    background: none;
    outline: none;

    &::-webkit-input-placeholder {
        color: @color_2;
    }
}

textarea {
    color: @color_1;
    border: none;
    background: none;
    outline: none;

    &::-webkit-input-placeholder {
        color: @color_2;
    }
}

button {
    color: @color_1;
    border: none;
    background: none;
    outline: none;
}

&::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
}

.clr {
    width: 100%;
    height: .5rem;
    background: #f5f5f9;
    overflow: hidden;
    clear: both;
}

.clr-small {
    width: 100%;
    height: .25rem;
    background: #f5f5f9;
    overflow: hidden;
    clear: both;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

/**********通用部分**********/
/**************************/
/******页头******/
/*------主体------*/
.header {
    color: @color_3;
    background: linear-gradient(90deg, #27a6fa, #8e71f5);
    background: -webkit-linear-gradient(left, #27a6fa, #8e71f5);

    .logo {
        width: 100%;
        line-height: 1.8rem;
        font-size: .6rem;
        text-align: center;
        position: relative;
    }

    .header-return {
        width: 1.8rem;
        height: 1.8rem;
        background: url(../img/return.svg) no-repeat center;
        background-size: .86rem auto;
        overflow: hidden;
        display: block;
        position: absolute;
        z-index: 1000;
        left: 0;
        top: 0;

        a {
            width: 100%;
            height: 100%;
            display: block;
        }
    }

    .header-btn {
        position: absolute;
        right: 0;
        top: 0;

        a {
            line-height: 1.8rem;
            color: @color_3;
            display: block;
            padding: 0 .5rem;
        }
    }
}

.container {
    width: 100%;
    overflow: hidden;
    padding: 0 0 0 0;
}

.form-widget {
    width: 100%;
    overflow: hidden;
}

.form-box {
    width: auto;
}

.form-group {
    width: 100%;
    background: #fff;
    border-bottom: #f1f1f1 1px solid;
    display: table;
    position: relative;
}

.form-label {
    height: 1.9rem;
    font-size: .56rem;
    display: table-cell;
    padding: 0 .3rem;
    position: relative;
    vertical-align: middle;
    width: 3.6rem;
    color: @color_4;

    i {
        color: @color_5;
    }
}

.form-control {
    height: 1.9rem;
    font-size: .56rem;
    display: table-cell;
    padding: 0 .3rem;
    position: relative;
    vertical-align: middle;

    span {
        display: block;
        vertical-align: middle;
    }

    input {
        width: 100%;
        height: 1.8rem;
        font-size: .56rem;
        border: none;
        background: none;
    }

    input.primary-input {
        font-size: .6rem;
        color: @color_6;

        &::-webkit-input-placeholder {
            font-size: .56rem;
        }
    }

    .select-group {
        span {
            line-height: 1.9rem;
        }
    }
}

.radio-group {
    height: 1.8rem;

    input[type=radio] {
        width: .8rem;
        height: .8rem;
        border: #ddd .08rem solid;
        border-radius: 50%;
        float: left;
        margin-top: .7rem;
        -webkit-appearance: none;
        appearance: none;

        &:checked {
            background: url(../images/selected.png) no-repeat;
            background-size: .8rem auto;
            border: none;
        }
    }

    input[type=checkbox] {
        width: .8rem;
        height: .8rem;
        border: #ddd .08rem solid;
        border-radius: 50%;
        float: left;
        margin-top: .7rem;
        -webkit-appearance: none;
        appearance: none;

        &:checked {
            background: url(../images/selected.png) no-repeat;
            background-size: .8rem auto;
            border: none;
        }
    }

    span {
        font-size: .56rem;
        color: @color_7;
        display: inline-block;
        margin-left: .3rem;
    }
}

.select-group {
    width: 100%;
    height: 1.9rem;
    color: @color_7;
    position: relative;

    &:after {
        width: .3rem;
        height: .3rem;
        content: '';
        border-top: #c4c4c4 1px solid;
        border-right: #c4c4c4 1px solid;
        -webkit-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        position: absolute;
        right: .3rem;
        top: .65rem;
    }

    select {
        width: 100%;
        height: 1.8rem;
        font-size: .56rem;
        color: @color_8;
        border: none;
        outline: none;
        -webkit-appearance: none;
        appearance: none;
    }
}

.form-phone.form-control {
    padding: 0 .3rem 0 2.2rem;

    span {
        height: 1rem;
        line-height: 1rem;
        font-size: .46rem;
        color: @color_9;
        border-right: #ddd 1px solid;
        display: block;
        padding: 0 .4rem;
        position: absolute;
        left: 0;
        top: .4rem;
    }
}

.form-getcode.form-control {
    padding: 0 3.7rem 0 .3rem;

    button {
        width: 3.5rem;
        height: 1.8rem;
        font-size: .46rem;
        color: @color_5;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
    }
}

.form-link {
    width: 100%;

    a {
        color: @color_6;
        display: block;
        float: right;
        padding: .5rem;
    }
}

.form-tips {
    width: 100%;
    font-size: .48rem;
    color: @color_5;
    padding: .3rem;
}

.set-default {
    width: 100%;
    overflow: hidden;
    padding: .5rem .3rem;

    span {
        line-height: .74rem;
        font-size: .48rem;
        color: @color_2;
        display: block;
        float: left;
        margin-left: .3rem;
    }

    input[type=radio] {
        width: .74rem;
        height: .74rem;
        border: #ccc 2px solid;
        border-radius: 50%;
        float: left;
        -webkit-appearance: none;
        appearance: none;

        &:checked {
            background: url(../images/icon_check_white.svg) #46a9fd no-repeat center;
            background-size: .5rem auto;
            border: none;
        }
    }

    input[type=checkbox] {
        width: .74rem;
        height: .74rem;
        border: #ccc 2px solid;
        border-radius: 50%;
        float: left;
        -webkit-appearance: none;
        appearance: none;

        &:checked {
            background: url(../images/icon_check_white.svg) #46a9fd no-repeat center;
            background-size: .5rem auto;
            border: none;
        }
    }
}

.trade-type {
    line-height: 1.5rem;
    font-size: .5rem;
    color: @color_8;
    position: absolute;
    right: 0;
    top: 0;
}

.trade-all {
    width: 1.6rem;
    height: .8rem;
    line-height: .8rem;
    font-size: .5rem;
    color: @color_3;
    text-align: center;
    background: #18c481;
    border-radius: .1rem;
    display: block;
    position: absolute;
    right: .3rem;
    top: .6rem;
}

.choose-unit {
    height: 1.9rem;
    line-height: 1.9rem;
    overflow: hidden;
    padding: 0 .8rem 0 .3rem;
    position: absolute;
    right: 0;
    top: 0;

    &:after {
        width: 0;
        height: 0;
        content: '';
        border-left: .18rem solid transparent;
        border-right: .18rem solid transparent;
        border-top: .18rem solid #bbb;
        display: block;
        position: absolute;
        right: .2rem;
        top: .9rem;
    }

    span {
        font-size: .48rem;
        color: @color_4;
    }
}

.form-submit {
    width: 100%;
    padding: .5rem;
    clear: both;
    margin-top: 1rem;
}

.form-submit-btn {
    width: 100%;
    height: 1.6rem;
    line-height: 1.6rem;
    font-size: .64rem;
    color: @color_3;
    text-align: center;
    background: #46a9fd;
    border-radius: .2rem;
    display: block;

    &:disabled {
        background: #afd8fa;
    }
}

.form-submit-btn.yellow-btn {
    background: #ffb400;
    margin-top: .8rem;
}

.form-submit-btn.red-btn {
    background: #fc8973;

    &:disabled {
        background: #fea290;
    }
}

.upload-photo {
    width: 100%;
    background: #fff;
    overflow: hidden;
    padding: .5rem;

    h3 {
        font-size: .52rem;
        color: @color_4;
        padding: 0 0 .5rem .5rem;
    }

    li {
        width: 25%;
        float: left;
        margin-top: .5rem;

        .upload-photo-box {
            width: 3rem;
            height: 3rem;
            border-radius: .3rem;
            vertical-align: middle;
            margin: 0 auto;
            position: relative;

            .add-photo-btn {
                width: 100%;
                height: 100%;
                border: #ccc 1px dashed;
                border-radius: .3rem;
                background: #eee;
                position: absolute;
                z-index: 9;
                left: 0;
                top: 0;

                &:after {
                    width: 100%;
                    height: 100%;
                    content: '';
                    background: url(../images/icon_plus.svg) no-repeat center;
                    background-size: 1.2rem auto;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 99;
                }

                input {
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    position: absolute;
                    z-index: 100;
                }
            }

            .loading-photo {
                width: 100%;
                height: 100%;
                line-height: 3rem;
                font-size: .5rem;
                text-align: center;
                color: @color_10;
                border-radius: .3rem;
                background: rgba(0, 0, 0, .7);
                position: absolute;
                z-index: 999;
                left: 0;
                top: 0;
            }

            .delete-photo {
                width: .85rem;
                height: .85rem;
                border-radius: 50%;
                background: url(../images/icon_close.svg) no-repeat center #fa9529;
                background-size: .5rem auto;
                position: absolute;
                z-index: 99;
                top: -.2rem;
                right: -.2rem;
            }

            .loaded-photo-thumbnail {
                width: 100%;
                height: 100%;
                background-size: cover;
                border-radius: .3rem;
                overflow: hidden;
                position: absolute;
                z-index: 9;
                left: 0;
                top: 0;

                img {
                    width: 100%;
                }
            }
        }
    }
}

.textarea-group {
    width: 100%;
    background: #fff;
    border-bottom: #eee 1px solid;
    overflow: hidden;
    padding: .5rem .5rem .3rem .5rem;

    label {
        font-size: .56rem;
        color: @color_4;
        display: block;
        padding-bottom: .3rem;
    }

    textarea {
        width: 100%;
        height: 4rem;
        font-size: .52rem;
    }

    .textarea-group-tips {
        width: 100%;
        font-size: .45rem;
        padding-top: .3rem;

        span {
            color: @color_2;
            display: block;
        }

        em {
            color: @color_5;
        }
    }
}

.add-btn {
    width: 100%;
    overflow: hidden;
    padding: .3rem .5rem;
    position: fixed;
    left: 0;
    bottom: 0;

    a {
        width: auto;
        height: 1.5rem;
        line-height: 1.5rem;
        font-size: .56rem;
        color: @color_3;
        text-align: center;
        background: -webkit-linear-gradient(left, #42e3fb, #46adfc);
        border-radius: .2rem;
        display: block;
    }

    span {
        height: 1.5rem;
        display: inline-block;
        vertical-align: top;
    }

    i {
        height: 1.5rem;
        display: inline-block;
        vertical-align: top;
        width: .86rem;
        background: url(../images/icon_write.svg) no-repeat center;
        background-size: .6rem auto;
    }
}

.no-content {
    width: 100%;
    overflow: hidden;
    padding: 2rem 0;

    i {
        width: 4rem;
        height: 4rem;
        background: url(../img/no-content.svg) no-repeat center;
        background-size: 100% auto;
        display: block;
        margin: 0 auto;
    }

    p {
        font-size: .56rem;
        color: @color_8;
        text-align: center;
        margin-top: .5rem;
    }
}

.load-more {
    width: 100%;
    overflow: hidden;

    a {
        width: 100%;
        font-size: .5rem;
        color: @color_7;
        text-align: center;
        display: block;
        padding: .5rem 1rem;
    }
}

.load-no-more {
    width: 100%;
    overflow: hidden;

    span {
        width: 100%;
        font-size: .5rem;
        color: @color_8;
        text-align: center;
        display: block;
        padding: .5rem 1rem;
    }
}

.popup {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: none;

    .popup-box {
        width: 80%;
        background: #fff;
        border-radius: .4rem;
        box-shadow: #555 0 0 1rem;
        overflow: hidden;
        margin: 0 auto;
        margin-top: 5rem;

        .popup-box-title {
            width: 100%;
            font-size: .6rem;
            color: @color_4;
            text-align: center;
            border-bottom: #e6e6ed 1px solid;
            padding: .5rem;
        }

        .popup-box-content {
            width: 100%;
            max-height: 15rem;
            overflow-x: hidden;
            overflow-y: auto;

            &::-webkit-scrollbar {
                width: .35rem;
                display: block;
            }

            &::-webkit-scrollbar-track {
                width: .35rem;
                background: #fff;
                border-radius: .16rem;
            }

            &::-webkit-scrollbar-thumb {
                height: 1rem;
                background: #ddd;
                border-radius: .16rem;
            }

            .form-widget {
                padding: .3rem;
            }

            .form-label {
                height: 1.5rem;
                line-height: 1.5rem;
            }

            .form-control {
                height: 1.5rem;
                line-height: 1.5rem;
            }
        }

        .popup-submit {
            width: 100%;
            border-top: #e6e6ed 1px solid;
            overflow: hidden;

            button {
                width: 50%;
                height: 1.72rem;
                font-size: .56rem;
                text-align: center;
                float: left;
            }

            .confirm-btn {
                font-size: .6rem;
                color: @color_11;
            }

            .cancle-btn {
                color: @color_8;
                border-right: #e6e6ed 1px solid;
            }
        }

        .form-control {
            input {
                height: 1.44rem;
                color: @color_6;
            }

            .trade-all {
                right: 0;
                top: .35rem;
            }
        }
    }
}

.choose-list {
    width: 100%;
    overflow: hidden;
    padding: .5rem;

    li {
        width: 100%;
        height: 1.6rem;
        line-height: 1.6rem;
        position: relative;

        label {
            width: 100%;
            height: 1.6rem;
            position: absolute;
            left: 0;
            top: 0;
            font-size: .56rem;
            z-index: 1;
        }
    }

    input[type='radio'] {
        width: 100%;
        height: 1.6rem;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        z-index: 2;
    }

    input {
        &:checked&+label {
            &::after {
                width: 1rem;
                height: 1rem;
                content: '';
                background: url(../images/icon_check.svg) no-repeat center;
                background-size: .55rem auto;
                position: absolute;
                right: .2rem;
                top: .35rem;
            }

            color: @color_6;
        }
    }
}

.enter-password {
    width: 100%;
    text-align: center;
    overflow: hidden;
    padding: .5rem;

    input {
        width: 1.3rem;
        height: 1.3rem;
        border: #ddd 1px solid;
        border-radius: .2rem;
        display: inline-block;
        margin: .2rem .1rem;
    }
}

.slide-warp {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    overflow: hidden;
    position: fixed;
    left: 0;
    bottom: -100%;
}

.slide-box {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 999;

    ul {
        width: 100%;
        overflow: hidden;
        padding: 0rem .5rem .4rem .5rem;

        li {
            height: 1.72rem;
            line-height: 1.72rem;
            font-size: 0.56rem;
            background: #fff;
            border-bottom: 1px solid #d6d6da;

            &:first-child {
                border-radius: .3rem .3rem 0 0;
            }

            &:last-child {
                border-radius: 0 0 .3rem .3rem;
            }

            a {
                width: 100%;
                text-align: center;
                color: @color_12;
                display: block;
            }
        }

        li.cancle {
            border-radius: .3rem;
        }
    }
}

.tab-container {
    overflow: hidden;
    padding: 3.66rem 0 0 0;
}

.tab-title {
    width: 100%;
    background: #fff;
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 1.76rem;
    z-index: 999;

    ul {
        width: 100%;
        table-layout: fixed;
        display: table;
    }

    li {
        height: 1.6rem;
        line-height: 1.6rem;
        display: table-cell;

        a {
            width: 100%;
            height: 100%;
            font-size: .52rem;
            text-align: center;
            color: @color_7;
            display: block;
            position: relative;
        }

        a.active {
            color: @color_6;

            &:after {
                width: 50%;
                height: .1rem;
                content: '';
                background: #46a9fd;
                border-radius: .1rem;
                position: absolute;
                bottom: 0;
                left: 25%;
            }
        }
    }

    .tab-item {
        width: 100%;
        table-layout: fixed;
        position: relative;

        span {
            width: 50%;
            height: 1.6rem;
            line-height: 1.6rem;
            font-size: .52rem;
            text-align: center;
            color: @color_7;
            display: block;
            float: left;
            position: relative;
            z-index: 2;
        }

        span.active {
            color: @color_6;
        }
    }

    .lava {
        width: 50%;
        height: 1.6rem;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;

        &:after {
            width: 50%;
            height: .1rem;
            content: '';
            background: #46a9fd;
            border-radius: .1rem;
            position: absolute;
            bottom: 0;
            left: 25%;
        }
    }
}

.tab-title-s {
    .tab-item {
        span {
            width: 33.333333%;
        }
    }

    .lava {
        width: 33.333333%;
    }
}

.tab-content {
    width: 200%;
    white-space: nowrap;
    position: relative;

    >div {
        width: 50%;
        float: left;
        position: relative;
    }
}

.tab-title-s&+.tab-content {
    width: 300%;

    >div {
        width: 33.3333333%;
    }
}

.tab-box {
    width: 100%;
    overflow: hidden;
}

.record-list {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.record-list-title {
    width: 100%;
    background: #fff;
    table-layout: fixed;
    border-collapse: collapse;
    display: table;
    border-bottom: #e4e4e4 1px solid;

    span {
        text-align: center;
        display: table-cell;
        font-size: .56rem;
        color: @color_4;
        padding: .5rem .3rem;
    }
}

.record-list-content {
    width: 100%;
    background: #fff;
    table-layout: fixed;
    border-collapse: collapse;
    display: table;
    border-bottom: #f1f1f1 1px solid;

    span {
        text-align: center;
        display: table-cell;
        font-size: .52rem;
        color: @color_13;
        padding: .3rem;
    }

    b {
        font-weight: normal;
    }
}

.record-red {
    font-size: .56rem;
    color: @color_14;
}

.record-green {
    font-size: .56rem;
    color: @color_15;
}