{extend name='index@main'}
{block name='style'}
    <style>
        .form {
            /*height: 80px;*/
            /*line-height: 80px;*/
            color: rgb(240, 98, 96);
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding: 0 .5rem;
            border-bottom: 1px solid #eeeeee;
            min-height: 60px;
            padding-top: 10px;
        }

        .form>input {
            border: none;
            outline: none;
            margin-right: auto;
            color: rgb(240, 98, 96);
            margin-left: 1rem;
            width:70%;
            font-size: 0.8rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .form_title {
            font-size: .5rem;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form_title img {
            height: auto;
        }

        .form_title i {
            font-size: 30px;
        }

        .copy_btn {
            color: #60aef0;
            width: 10%;
            text-align: center;
            height: 2rem;
            line-height: 2rem;
        }

        .user_info>div:first-child {
            width: 20%;
            height: 100%;
            display: flex;
        }

        .user_info>input {
            margin-left: 1rem;
            width: 60%;
            border: none;
            outline: none;
        }

        .user_box>.user_info:nth-child(1) .icon {
            background-image: url(__ROOT__/public/img/name.png);
        }

        .user_box>.user_info:nth-child(2) .icon {
            background-image: url(__ROOT__/public/img/phone.png);
            background-size: 80%;
            background-position: 4px 0px;
            width: 1.4rem;
            height: 1.4rem;
        }

        .user_box>.user_info:nth-child(3) .icon {
            background-image: url(__ROOT__/public/img/je.png);
        }

        .file input {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            opacity: 0;
            z-index: 233;
        }

        .file img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: 230;
        }
        .wrin{
            padding:0 .3rem;
            color:red;
            width:90%;
            margin:.5rem auto;
        }
    </style>
{/block}
{block name="main"}
    <header>
        <a class="back" href="javascript:history.go(-1);">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </a>
        <span>{:lang('Please select the recharge amount')}</span>
        <a class="back" href="/">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </header>
    <section>
    <div class="container">
        <div class="form_box">
            {foreach $list as $key=>$vo}
            <a href="{$vo.url}?payid={$vo.id}" class="form">
                <div class="form_title">
                    {eq name="vo.ico_type" value="1"}{$vo.ico|raw}{else/}<img src="{$vo.ico}" alt="" style="width: 40px; height:40px">{/eq}
                </div>
                <input type="text" id="bank_name" value="{$vo.name}" readonly>
                <div class="copy_btn">></div>
            </a>
            {/foreach}
        </div>
        <p class="wrin">{:lang('card Note')}</p>
    </div>
    </section>
{/block}
{block name='script'}
<script>
var submit = true;
// 复制信息
$('.copy_btn').click(function() {
    var val = $(this).siblings('input').attr('id');
    copyNum(val)
})

// 上传凭证
$('#voucher').change(function() {
    var file = $("#voucher").get(0).files[0];
    var reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onloadend = function() {
        $(".voucher_img").attr("src", reader.result);
        pic = reader.result;
    }
})

function copyNum(val) {
    var NumClip = document.getElementById(val);
    var NValue = NumClip.value;
    var valueLength = NValue.length;
    selectText(NumClip, 0, valueLength);
    if (document.execCommand('copy', false, null)) {
        document.execCommand('copy', false, null) // 执行浏览器复制命令
        QS_toast.show(`{:lang('Copy successfully')}`, true)
    } else {
        var copyDOM = document.getElementById(val); //要复制文字的节点  
        var range = document.createRange();
        // 选中需要复制的节点  
        range.selectNode(copyDOM);
        // 执行选中元素  
        window.getSelection().addRange(range);
        // 执行 copy 操作  
        var successful = document.execCommand('copy');
        try {
            var msg = successful ? 'successful' : 'unsuccessful';

            console.log('copy is' + msg);
        } catch (err) {
            console.log('Oops, unable to copy');
        }
        // 移除选中的元素  
        window.getSelection().removeAllRanges();
        QS_toast.show(`{:lang('Copy successfully')}`, true)
    }
}

function selectText(textbox, startIndex, stopIndex) {
    textbox.setSelectionRange(startIndex, stopIndex);
    textbox.focus();
}
</script>
{/block}