<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>{:lang('Recharge')}</title>
    <link rel="stylesheet" href="__ROOT__/public/css/style.min.css__VER__">
    <link rel="stylesheet" href="__ROOT__/public/css/ui.min.css__VER__">
    <script src="__NPM__/jquery@3.4.1/dist/jquery.min.js" type="text/javascript"></script>
    <script src="__ROOT__/public/js/ui.js__VER__"></script>
    <link rel="stylesheet" type="text/css" href="__NPM__/chlayer@3.1.5/dist/mobile/need/layer.css">
    <link rel="stylesheet" type="text/css" href="__NPM__/font-awesome@4.7.0/css/font-awesome.min.css">
    <script src="__NPM__/chlayer@3.1.5/dist/mobile/layer.js"></script>
    <script src="__ROOT__/public/js/common.min.js__VER__"></script>
    <style>
        .rech_main{
            width:100%;
            text-align:center;
            display:inline-block;
        }


        .rech_main h6{
            margin: 20px;
            font-size:16px;
            color:#7552e6;
        }


        .rech_main ul{
            margin:0px auto;
            display: inline-block;
        }

        .rech_main ul li{
            float:left;
            width:85px;
            padding:15px;
            margin:5px;
            background-color:#704eea;
        }

        .rech_main ul li a{
            color:#fff;
        }

        .rech_main .rech_sea {
            display:inline-block;
            margin-top:10px;
        }

        .rech_main .rech_sea .money {
            font-size: 16px;
        }

        .rech_main .rech_sea input{
            width: 100px;
            background: #fff;
            border: 1px solid #CCCCCC;
            font-size: 16px;
            height: 30px;
            border-radius: 4px;
            margin: 10px 0px;
            text-align:center

        }.pay-menu .rech_botton {
             width: 90%;
             height: 50px;
             margin-bottom: 10px;
             border-radius: 6px;
             color: #fff;
             background: #4eaf00;
             font-size: 15px;
             line-height: 45px;
             text-align: center;
         }a {
              text-decoration: none;
          }
        .form {
            height: 2rem;
            line-height: 2rem;
            color: rgb(240, 98, 96);
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding: 0 .5rem;
            border-bottom: 1px solid #eeeeee;
        }

        .form>input {
            border: none;
            outline: none;
            margin-right: auto;
            color: rgb(240, 98, 96);
            margin-left: 1rem;
            width:70%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .form_title {
            font-size: .5rem;
            width: 20%;
        }

        .copy_btn {
            color: #60aef0;
            width: 10%;
            text-align: center;
            height: 2rem;
            line-height: 2rem;
        }
        .file {
            width: 60%;
            margin: 0 auto;
            height: 8rem;
            padding:10px;
            margin-top: 10px;
            margin-bottom: 10px;
            background: #dedede;
            position: relative;
        }
        .wrin{
            text-align: left;
            padding:0 .3rem;
            color:red;
            width:90%;
            margin:.5rem auto;
        }

    </style>
</head>

<body>
    <header>
        <a class="back" href="javascript:history.go(-1);">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </a>
        <span class="main-title">{$title}</span>
        <a class="back" href="/">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </header>
    <section>
    <div class="container">
        <div class="rech_main">
            <h6>{:lang('Please select the recharge amount')}</h6>
            <ul>
                <li data-price="100"><a href="javascript:void(0)">100</a></li>
                <li data-price="500"><a href="javascript:void(0)">500</a></li>
                <li data-price="1000"><a href="javascript:void(0)">1000</a></li>
            </ul>
            <div id="form1" class="" data-callback="1" name="form1" method="post" action="">
                <div class="rech_sea">
                    <span class="money">{:lang('Custom Amount')}:</span><input type="number" name="price" id="price" placeholder="{:lang('Recharge amount')}">
                </div>
            </div>
            <p class="wrin wrin-description"></p>
        </div>
        <div class="pay-menu" style="padding-left: 10%;margin-top: 30px;">
            <div class="rech_botton">
                <input type="hidden" id="payid" value="">
                <input type="hidden" id="infoid" value="">
                <a href="javascript:void(0)" class="blue_btn recharge_btn" style="display: block;color:#fff">{:lang('confirm')}</a>
            </div>
        </div>
    </div>
    </section>
</body>
<script>
$(function() {
    $.ajax({
        url: urlPost("recharge/recharge_do"),
        type: "GET",
        dataType: "JSON",
        data: { payid: '{$pay.id}' },
        success: function(res) {
            console.log(res)
            if (res.code == 0) {
                var data = res.data.info;
                $("#payid").val(data.payid)
                $("#infoid").val(data.id)
                $('.wrin-description').html(res.data.pay.description)
                $('.main-title').html(res.data.pay.name)
            }else{
                QS_toast.show(res.info, true)
                if(res.url){
                    var timer = setTimeout(function() {
                        location.href = res.url;
                    }, 1500)
                }
            }
        },
        error: function(err) {
            console.log(err);
            submit = true
        }
    })
})
$(function() {
    /*金额数值 切换*/
    $('.rech_main>ul>li').click(function() {
        $(this).css("background-color", "#4eaf00").children().css("color", "#fff");
        $(this).siblings().css("background-color", "#704eea").children().css("color", "#fff");
        $('#price').val($(this).attr('data-price'));
    });

    $('.recharge_box label').click(function() {
        $('.recharge_box label span').removeClass('active');
        $(this).find('span').addClass('active');
        var payment_type = $(this).attr('data-key');
        $('#payment_type').val(payment_type);
    });

    $('.cancel').click(function() {
        $('.recharge_box').hide();
    });

    $('#submit').click(function() {
        layer.open({
            content: `{:lang('Recharging')}`,
            skin: 'msg',
            time: 2 //2秒后自动关闭
        });
        $('.recharge_box').hide();
    });

    $('.recharge_btn').click(function() {
        var price = $('#price').val();
        if (price == '') {
            QS_toast.show(`{:lang('Please select the recharge amount')}`, true);
            return false;
        }
        if (isNaN(price)) {
            QS_toast.show(`{:lang('Amount must be a number')}`, true);
            return false;
        }
        if (price < 0) {
            QS_toast.show(`{:lang('Amount must be greater than 0')}`, true);
            return false;
        }

        var payid = $("#payid").val()
        var id = $("#infoid").val()

        $.ajax({
            type: "POST",
            url: "{:url('recharge_do')}",
            data: { price: price, payid: payid, infoid: id },
            dataType: "json",
            async: false,
            success: function(coordinates) {
                result = coordinates;
                if (result.code != 0) {
                    QS_toast.show(result.info, true);
                    return false;
                } else {
                    if (result.info.redirect) {
                        window.location.href = result.info.redirect;
                        return false;
                    }
                    layer.open({
                        anim: 'up',
                        shadeClose: false,
                        content: '<div>' +
                            '<div class="form"><div class="form_title">订单号</div><input type="text" id="bank_name" value="' + result.info.id + '" readonly=""></div>' +
                            '<div class="form"><div class="form_title">订单金额</div><input type="text" id="bank_name" value="' + result.info.num + '" readonly=""></div>' +
                            '<div class="file"><img src="' + result.info.ewm + '" alt="" class="voucher_img"></div>' +
                            '<div>' +
                            '<p>1 保存二维码图片</p>' +
                            '<p>2 打开支付宝/微信,扫一扫</p>' +
                            '<p>3 选取刚刚保存的图片</p>' +
                            '<p>4 输入金额,进行付款</p>' +
                            '</div>' +
                            '</div>',
                        btn: [`{:lang('confirm')}`, `{:lang('cancel')}`],
                    });
                    return false;
                }
            },
            error: function(data) {
                console.log('error' + data.status)
            }
        });
    })
})
</script>

</html>