{extend name='index@main'}
{block name='style'}
    <style>
        .form {
            height: 2rem;
            line-height: 2rem;
            color: rgb(240, 98, 96);
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding: 0 .5rem;
            border-bottom: 1px solid #eeeeee;
        }

        .form>input {
            border: none;
            outline: none;
            margin-right: auto;
            color: rgb(240, 98, 96);
            margin-left: 1rem;
            width:59%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .form_title {
            font-size: .5rem;
            width: 25%;
        }

        .copy_btn {
            color: #60aef0;
            width: 16%;
            text-align: center;
            height: 2rem;
            line-height: 2rem;
        }

        #bank_site {
            margin-right: auto;
            margin-left: 1rem;
            width:80%;
        }

        .user_info {
            height: 2rem;
            line-height: 2rem;
            display: flex;
            padding: 0 .5rem;
            border-bottom: 1px solid #eeeeee;
        }

        .user_info>div:first-child {
            width: 20%;
            height: 100%;
            display: flex;
        }

        .icon {
            width: 1.2rem;
            height: 1.2rem;
            background-size: cover;
            background-repeat: no-repeat;
            margin: auto 0 auto auto;
        }

        .user_info>input {
            margin-left: 1rem;
            width: 60%;
            border: none;
            outline: none;
        }

        .user_box>.user_info:nth-child(1) .icon {
            background-image: url(__ROOT__/public/img/name.png);
        }

        .user_box>.user_info:nth-child(2) .icon {
            background-image: url(__ROOT__/public/img/phone.png);
            background-size: 80%;
            background-position: 4px 0px;
            width: 1.4rem;
            height: 1.4rem;
        }

        .user_box>.user_info:nth-child(3) .icon {
            background-image: url(__ROOT__/public/img/je.png);
        }

        .btn {
            width: 90%;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            color: white;
            margin: 1rem auto 0;
            border-radius: 5px;
            background: #8BC34A;
        }

        .file_container {
            margin-top: 10px;
        }

        .file {
            width: 60%;
            margin: 0 auto;
            height: 6rem;
            background: #dedede;
            position: relative;
        }

        .file::before {
            content: "";
            height: 1px;
            width: 3rem;
            background: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .file::after {
            content: "";
            width: 1px;
            height: 3rem;
            background: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .file input {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            opacity: 0;
            z-index: 233;
        }

        .file img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: 230;
        }
        .wrin{
            padding:0 .3rem;
            color:red;
            width:90%;
            margin:.5rem auto;
        }

        .bold{
            color:#FF0004;
            font-weight:bold;
            font-size: 0.65rem;
        }

        .bold>input{
            color:#FF0004;
        }
    </style>
{/block}
{block name="main"}
    <header>
        <a class="back" href="javascript:history.go(-1);">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </a>
        <span class="main-title">{:lang('Recharge Record')}</span>
        <a class="back" href="/">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </header>
    <section>
        <div class="container">
            <p class="wrin wrin-nominee-description">{$pay['nominee_description']|raw}</p>
            <div class="form_box">
                <div class="form">
                    <div class="form_title">{:lang('Owned bank')}</div>
                    <input type="text" id="bank_name" value="{$payinfo['bank_name']}" readonly>
                    <div class="copy_btn bank_name" data-clipboard-text="{$payinfo['bank_name']}">{:lang('copy')}</div>
                </div>
                <div class="form">
                    <div class="form_title">{:lang('Branch name')}</div>
                    <input type="text" id="branch_name" value="{$payinfo['branch_name']}" readonly>
                    <div class="copy_btn branch_name" data-clipboard-text="{$payinfo['branch_name']}">{:lang('copy')}</div>
                </div>
                <div class="form">
                    <div class="form_title">{:lang('Branch number')}</div>
                    <input type="text" id="branch_number" value="{$payinfo['branch_number']}" readonly>
                    <div class="copy_btn branch_number" data-clipboard-text="{$payinfo['branch_number']}">{:lang('copy')}</div>
                </div>
                <div class="form">
                    <div class="form_title">{:lang('Bank card number')}</div>
                    <input type="text" id="card_number" value="{$payinfo['card_number']}" readonly>
                    <div class="copy_btn card_number" data-clipboard-text="{$payinfo['card_number']}">{:lang('copy')}</div>
                </div>
                <div class="form">
                    <div class="form_title">{:lang('Name a')}</div>
                    <input type="text" id="name_e" value="{$payinfo['name_e']}" readonly>
                    <div class="copy_btn name_e" data-clipboard-text="{$payinfo['name_e']}">{:lang('copy')}</div>
                </div>
                <div class="form bold">
                    <div class="form_title bold">{:lang('Nominee')}</div>
                    <input class="bold" type="text" id="nominee" value="{$info['transfer_nominee']}" readonly>
                    <div class="copy_btn nominee" data-clipboard-text="{$info['transfer_nominee']}">{:lang('copy')}</div>
                </div>
            </div>
            <div class="user_box">
                <div class="user_info">
                    <div>
                        <i class="fa fa-jpy" aria-hidden="true" style="color: #FFB805;font-size: 40px;margin: auto 0 auto auto;"></i>
                    </div>
                    <input type="number" placeholder="{:lang('Please enter the recharge amount')}" id="user_num" value="{$info.num}" {if $info.status != 3}readonly{/if}>
                </div>
            </div>
            <div class="user_box file_container">
                <div>
                    <div class="">{:lang('Please upload recharge voucher')}</div>
                </div>
                <div class="file">
                    <input type="file" name="" id="voucher">
                    <img src="{$info.pic}" alt="" class="voucher_img">
                </div>
            </div>
            {if ($info.description)}<p class="wrin bold"><i class="fa fa-warning" aria-hidden="true" style="color: #FFC500;font-size: 40px;margin: auto 0 auto auto; margin-right: 5px;"></i>{$info['description']}</p>{/if}
            <p class="wrin">{:lang('Certificate description')}</p>
            {if (($info.description) && ($info.status == 3)) || ($info.status == 1 && !$info.pic)}<div class="btn">{:lang('confirm')}</div>{/if}
        </div>
    </section>
{/block}
{block name='script'}
<script>
var submit = true;
var id = "{$info['id']}";

// 上传凭证
$('#voucher').change(function() {
    var file = $("#voucher").get(0).files[0];
    var reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onloadend = function() {
        $(".voucher_img").attr("src", reader.result);
        pic = reader.result;
    }
})

// 提交资料
$('.btn').click(function() {
    var pic = $('.voucher_img').attr('src');
    var num = $("#user_num").val();
    if (num == "") {
        QS_toast.show(`{:lang('Please enter the recharge amount')}`, true)
    } else if (pic == "" || pic == null) {
        QS_toast.show(`{:lang('Please upload recharge voucher')}`, true)
    } else {
        var data = { id: id, num: num, pic: pic }
        if (submit) {
            var indexD = layer.open({
                type: 2,
                shadeClose: false,
                content: `{:lang('submitting')}`
            });
            sumit = false;
            $.ajax({
                url: urlPost("recharge/update"),
                type: "POST",
                dataType: "JSON",
                data: data,
                success: function(res) {
                    console.log(res)
                    if (res.code == 0) {
                        QS_toast.show(res.info, true);
                        layer.close(indexD);
                        var timer = setTimeout(function() {
                            window.location.href = "{:url('recharge/recharge_admin')}";
                        }, 1500)
                    } else {
                        submit = true;
                        QS_toast.show(res.info, true, 2000);
                        layer.close(indexD);
                    }
                },
                error: function(err) { console.log(err) }
            })
        }
    }
})

var clipboard = new ClipboardJS('.copy_btn');

clipboard.on('success', function(e) {
    // console.info('Action:', e.action);
    // console.info('Text:', e.text);
    // console.info('Trigger:', e.trigger);
    QS_toast.show(`${e.text}:{:lang('Copy successfully')}`, true);
    e.clearSelection();
});

clipboard.on('error', function(e) {
    // console.error('Action:', e.action);
    // console.error('Trigger:', e.trigger);
});

</script>
{/block}