{extend name='index@main'}
{block name='style'}
<style>
.bank-list li {
    height: 2.5rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    border-bottom: 1px solid #eeeeee;
    padding: 0 2rem 0 1rem;
    position: relative;
}

.bank-list li::after {
    content: "";
    position: absolute;
    right: .5rem;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 1rem;
    height: 1rem;
    background-image: url(__ROOT__/public/img/right.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.bank-list li>span {
    margin: auto 0;
}

.bank_title {
    padding: .5rem 1rem;
    border-bottom: 1px solid #eeeeee;
}

#add {
    position: absolute;
    right: .5rem;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 1.2rem;
    height: 1.1rem;
    background-image: url(__ROOT__/public/img/add.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.no-data {
    height: 2rem;
    text-align: center;
    line-height: 2rem;
    color: #777777;
}
</style>
{/block}
{block name="main"}
<header>
    <a class="back" href="javascript:history.go(-1);">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
    </a>
    <span>{:lang('Bank Card')}</span>
    <a class="back" href="{:url('my/add_bank')}">
        <i class="fa fa-plus" aria-hidden="true"></i>
    </a>
</header>
<section>
    <div class="container">
        <div class="bank">
            <!-- <p class="bank_title">{:lang('My bank card')}</p> -->
            <ul class="bank-list">
            </ul>
        </div>
    </div>
</section>
{/block}
{block name='script'}
<script>
$(function() {
    var dataList = 0;
    $.ajax({
        url: urlPost("ctrl/do_bankinfo"),
        type: "GET",
        dataType: "JSON",
        data: {},
        success: function(res) {
            console.log(res)
            var list = res.data || [];
            dataList = list.length;
            if (list.length == 0) {
                $('.bank-list').append(`<div class="no-data">{:lang('You have not added bank card information')}</div>`);
                $('#deposit').click(function() {
                    layer.open({
                        content: `{:lang('You have not added bank card information')}`,
                        btn: [`{:lang('Go to add')}`, `{:lang('cancel')}`],
                        shadeClose: false,
                        yes: function(index) {
                            location.href = "{:url('my/add_bank')}"
                        }
                    });
                })
            } else {
                $('#deposit').click(function() {
                    location.href = "{:url('ctrl/deposit')}"
                })
            }
            if (res.code == 0) {
                list.map(function(val) {
                    if (val.status == 1) {
                        $('.bank-list').prepend(`
                            <li id="${val.id}">
                                <span class="title" title="">${val.bank_name}</span>
                                <span>${val.card_number}</span>
                            </li>
                            `)
                    } else {
                        $('.bank-list').append(`
                            <li id="${val.id}">
                                <span class="title" title="">${val.bank_name}</span>
                                <span>${val.card_number}</span>
                            </li>
                            `)
                    }
                })
            }
        },
        error: function(err) { console.log(err) }
    })

})

$(".bank-list").on('click', 'li', function(e) {
    var bankCard = $(e.target).attr('id') || $(e.target).parents('li').attr('id');
    sessionStorage.setItem('bankId', bankCard)
    location.href = "{:url('my/edit_bank')}"
})
</script>
{/block}